@import "../../vars.css";

* {
  color: var(--color-text);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  font-size: 3rem;
  text-align: center;
  margin: 5rem 0;
}

.education {
  padding: 100px 15px;
  background: var(--color-bg);
}

.education h2 {
  margin-bottom: 5rem;
}

.timeline-items {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--color-secondary);
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 21px;
  width: 21px;
  background: var(--color-secondary);
  box-shadow: 0 0 30px var(--color-secondary), 0 0 30px var(--color-secondary);
  position: absolute;
  left: calc(50% - 9px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 20px;
  font-weight: bolder;
  color: var(--color-text);
  margin: 6px 0 15px;
  text-shadow: 0 0 1px var(--color-text);
}

.timeline-content {
  background-color: var(--color-dark);
  border: 3px solid var(--color-text);
  padding: 10px 30px;
  border-radius: 2rem;
  box-sizing: 0 0 10px var(--color-text);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.timeline-content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--color-secondary);
}

.timeline-content h3 {
  font-size: 25px;
  color: var(--color-text);
  margin: 0 0 10px;
  font-weight: bolder;
}

.timeline-content p {
  color: var(--color-text);
}


::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
}

::-webkit-scrollbar-track {
  background-color: var(--color-dark);
  width: 50px;
}

@media (max-width: 830px) {
  .heading{
    margin-top: -2rem;
  }
  .timeline-items::before {
    left: 7px;
  }

  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }

  .timeline-dot {
    left: 0;
  }
}
