@import "../../vars.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  max-width: 800px;
  text-align: center;
}

.content h2 {
  font-size: 3rem;
  color: var(--color-text);
  font-weight: bold;
  text-transform: uppercase;
}

.content p {
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: 300;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background: var(--color-dark);
  margin-top: 30px;
}

.container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactInfo .box {
  position: relative;
  padding: 20px;
  display: flex;
  cursor: pointer;
}

.container .contactInfo .box .text {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 1.1rem;
  color: var(--color-text);
}
