@import "../../vars.css";
.service {
  padding: 30px 0;
}

.serviceslist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.serviceslist div {
  background: var(--color-dark);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
}

.serviceslist div img {
  font-size: 50px;
  margin-bottom: 30px;
}

.serviceslist div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}



